/**
* START Display Total Discount / Savings @ WooCommerce Cart/Checkout
*/
 
function bbloomer_wc_discount_total_30() {
 
    global $woocommerce;
      
    $discount_total = 0;
      
    foreach ( $woocommerce->cart->get_cart() as $cart_item_key => $values) {
          
   $_product = $values['data'];
  
        if ( $_product->is_on_sale() ) {
        $regular_price = $_product->get_regular_price();
        $sale_price = $_product->get_sale_price();
        $discount = ($regular_price - $sale_price) * $values['quantity'];
        $discount_total += $discount;
        }
  
    }
            
    if ( $discount_total > 0 ) {
    echo '<tr class="cart-discount">
    <th>'. __( 'You Saved', 'woocommerce' ) .'</th>
    <td data-title=" '. __( 'You Saved', 'woocommerce' ) .' ">'
    . wc_price( $discount_total + $woocommerce->cart->discount_cart ) .'</td>
    </tr>';
    }
 
}








// START Display Total Discount / Savings email Order
function k_after_email_order_details() {
    global $woocommerce;      
    $discount_total = 0;     
    foreach ( $woocommerce->cart->get_cart() as $cart_item_key => $values) {          
   $_product = $values['data'];
  
        if ( $_product->is_on_sale() ) {
        $regular_price = $_product->get_regular_price();
        $sale_price = $_product->get_sale_price();
        $discount = ($regular_price - $sale_price) * $values['quantity'];
        $discount_total += $discount;
        }  
    }            
    if ( $discount_total > 0 ) {
        echo '<p><strong>'.__('You Saved : ').'</strong> ' . wc_price( $discount_total + $woocommerce->cart->discount_cart ) .'</p>';    
    }
}
add_action( 'woocommerce_email_order_details', 'k_after_email_order_details', 25, 4);
//END Display Total Discount / Savings email Order
